version: "3.8"

services:
  rabbit_mq:
    image: rabbitmq:management
    command: rabbitmq-server
    networks:
      - traefik_public
    hostname: rabbit_mq
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    environment:
      RABBITMQ_ERLANG_COOKIE: tu_contraseña_32_carcacteres
      RABBITMQ_DEFAULT_VHOST: default
      RABBITMQ_DEFAULT_USER: root
      RABBITMQ_DEFAULT_PASS: tu_contraseña_32_carcacteres
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "0.5"
          memory: 512M
      labels:
        - traefik.enable=true
        - traefik.http.routers.rabbit_mq.rule=Host(`tu_subdominio.com`)
        - traefik.http.routers.rabbit_mq.entrypoints=websecure
        - traefik.http.routers.rabbit_mq.tls.certresolver=le
        - traefik.http.routers.rabbit_mq.service=rabbit_mq
        - traefik.http.services.rabbit_mq.loadbalancer.server.port=15672

volumes:
  rabbitmq_data:
    external: true

networks:
  traefik_public:
    external: true